<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>3 - RGBフルカラーLEDの制御</title>
<!-- jQuery UI -->
<link rel="stylesheet" href="js/jquery-ui.min.css">
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.ui.touch-punch.js"></script>

<!-- WebIOPi -->
<script src="js/require.js"></script>
<script>
require(["/webiopi.js", "javascript.js"], function(){
    webiopi().ready( initialize_webiopi );
});
</script>
</head>
<body>
<p>スクロールバーを調整することで、RGBフルカラーLEDの色が変わります。</p>

<p>それぞれのスクロールバーが赤、青、緑の何色に対応するかは用いるRGBフルカラーLEDの種類によって異なります。</p>

<div align="center">
    <div id="text1">色 1</div>
    <div id="slider1"></div>
    <div id="text2">色 2</div>
    <div id="slider2"></div>
    <div id="text3">色 3</div>
    <div id="slider3"></div>
</div>

</body>
</html>
