<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>1 - LEDの点灯制御</title>
<script src="js/require.js"></script>
<script>
require(["/webiopi.js", "javascript.js"], function(){
    webiopi().ready( initialize_webiopi );
});
</script>
</head>
<body>

<p>下のボタンを押すごとに、LEDの点灯状態が変化します。</p>

<div align="center">
<button id="gpio25" onClick="toggleLED(25)">LED</button>
</div>

</body>
</html>
